<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.942);;
        }
        h2{
            color: white;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color:black;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgba(68, 67, 67, 0.274) ;
        }
        .error-message {
            color: red;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm" action="/auth" method="post">
            <input type="text" id="username" placeholder="Username" name="username">
            <input type="password" id="password" placeholder="Password" name="password">
            <input type="submit" value="Login" onclick="subm()">
        </form>
        <div id="errorMessage"></div>
        <h3><a href="/create">Create an account</a></h3>
    </div>

    <script>
        function subm(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            

            if (username.trim() === "") {
                displayError("Please enter your username.");
            }  if (password.trim() === "") {
                displayError("Please enter your password.");
            } 
        };

        function displayError(message) {
            document.getElementById("errorMessage").innerText = message;
        }
    </script>
</body>
</html>
